<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<script type="text/javascript">
		function add1(a,b){
			a++;
			b++;
			return a+b;
		}

		var x=2;
		var y=3;
		// alert(add1(x,y));
		// document.write("x="+x);
		// document.write("y="+y);
		function fun1(a){
			for(i=0;i<a;i++){
				alert("Hello World!");
			}
			
		}


	function add(){
		var sum = arguments[0]+arguments[1];
		return sum;
	}
	// alert(add(3,5));

	var ary1 =[1,2,3];//数组
	// var ary3 = new Array();
	var ary2=["zhansan","lisi","wangwu","celine"];

	for(i=0;i<ary2.length;i++){//遍历数组
	// alert(ary2[i]);

	}
	function  sum10(){ //a,b 可以被(arguments[0],arguments[1])代替
		var sum=0;
		for(var i=arguments[0];i<=arguments[1];i++){
			sum = sum+i;
		}
		return sum;
	}
	// alert(sum10(2,4));










	function addN(){
		var sum=0;
		for(var i=0;i<arguments.length;i++){//arguments.length==5;
			sum = sum+arguments[i];//sum=0+arguments[0]=0+1=1;
									//sum = 1+argument[1]=1+2=3;
		}
		return sum;
	}
	 // alert(addN(1,2,3,6,10));//

	 // alert(addN(4,77,6));




	</script>
</head>
<body>

用户名：<input id="user" type="text" name="user" value="user">
<br />
密&nbsp;码：<input id="pwd" type="password" name="pwd" value="">
<br />
<input id="btn2" type="button" name="btn2" value="提交" onclick="fun2()">


<!-- <input id="btn1" type="button" name="" value="点击我" onclick="fun1(prompt('请输入次数',''))"> -->
<script type="text/javascript">

var user = document.getElementById("user");
var pwd = document.getElementById("pwd");
var btn = document.getElementById("btn2");
var admin = "admin";
var admin_pwd = "123456";
function fun2(){
	user.value=btn.value;


	// alert(user);
	// alert(pwd);
	// if (user.value==admin&&pwd.value==admin_pwd) {
	// 	alert("用户名密码正确");
	// }
	// else{
	// 	alert("用户名密码错误！")
	// }
}





	var val = document.getElementById("btn1").value;
	document.getElementById("btn1").value="就是他";
	// alert(val);
</script>


</body>
</html>