<!DOCTYPE html>
<html>
<head>
	<title>cal</title>
</head>
<body>
<input id="show" type="text" name="" value="">
<input id="btn1" type="button" name="" value="1" onclick="fun1()">
<input id="btn2" type="button" name="" value="2" onclick="fun2()">
<input id="add" type="button" name="" value="+" onclick="add()">
<input id="equal" type="button" name="" value="=" onclick="equal()">
<input id="clear" type="button" name="" value="clr" onclick="clr()">
<script type="text/javascript">
	var show = document.getElementById("show");
	// console.log(show);
	// console.log(show.value);
	var btn1 = document.getElementById("btn1");
	var btn2 = document.getElementById("btn2");
	var flag = 1;

	function fun1(){
		// show.value = btn1.value;
		// typeof()
		if (flag==1) {
		show.value=show.value+btn1.value;
		}
		else{
			show.value=btn1.value
			flag=1;
		};
	}
	function fun2(){
		show.value=show.value+btn2.value;

	}
 	function add(){
		show.value=show.value+"+";

 	}
 	function equal(){
 		show.value = eval(show.value);
 		flag=0;
 	}
 	function clr(){
 		show.value=null;
 	}

</script>

</body>
</html>