<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<script type="text/javascript">
		function GCD(a,b){//GCD  greatest common divisor 最大公约数
			var z=a<b?a:b;
			//从两个数中较小的那个数开始判断是不是最大公约数，不是就递减，直到找到能同时被a，b整除的数，它就是最大公约数了。
			while(z>=1){
				if (a%z==0&&b%z==0) {break;}
				z--;
			}
			return z;
		}


		function LCM(a,b){//LCM least common multiple 最小公倍数
				var z=a>b?a:b; 
				// 从两个数中最大的那个开始判断是不是最小公倍数，不是就一直递增，直到能同时整除a，b。
				while(z<=(a*b)){//两个非零整数a，b，  a*b肯定是它们的公倍数，所以两个数的最大数一直递增到a*b肯定存在最小公倍数
					if(z%a==0&&z%b==0){break;}
					z++;

				}
				return z;
		}

alert(GCD(12,16));
alert(LCM(12,16));
alert(GCD(12,16)*LCM(12,16)==12*16);

//其实GCD 和  LCM本身就有一层关系：LCM * GCD = a*b;
//所以算出其中一个数，就可以直接算出另一个了。

	</script>
</head>
<body>

</body>
</html>