<!DOCTYPE html>
<html>
<head>
	<title>demo1102</title>
	<style type="text/css">
	*{
		margin:0;
	}
		#div1{
			width: 100%;
			height: 1000px;
			background-color: black;
			opacity: 0.2;/*设置透明度*/
			position: absolute;

			top: 0;
			display: none;

		}

		#div2{
			width: 400px;
			height: 400px;
			background-color: pink;
			/*position: absolute;*/
			position: fixed;
			top: 100px;
			left: 500px;
			display: none;
			border-radius: 20px;
			

		}
	</style>
</head>
<body>
aaaaaa
<div id="div1"></div>
<div id="div2">
	用户名：<input type="" name="" placeholder="请输入用户名">
	<input id="exit" type="button" name="" value="退出">
</div>
<input id="login" type="button" name="" value="登录">

<script type="text/javascript">
function  getbyid(id){
	var obj = document.getElementById(id);
	return obj;

}


  // var oLogin  = document.getElementById("login");
  var oLogin  = getbyid("login");
  var oDiv1 = getbyid("div1");
  var oDiv2 = getbyid("div2");
  var oExit = getbyid("exit");


  oLogin.onclick = function(){
  	oDiv1.style.display = "block";
  	oDiv2.style.display = "block";
  }

  oExit.onclick = function(){
  	oDiv1.style.display = "none";
  	oDiv2.style.display = "none";
  }


	
</script>

</body>
</html>