<!DOCTYPE html>
<html>
<head>
	<title>demo1202 2</title>
	<style type="text/css">
	#div1{
		border:1px solid;
		height: 210px;
		width:200px;
		text-align: center;
		position: relative;
		overflow: hidden;
		}
		
	#div2{
		width: 130px;
		height: 220px;
		background-color: grey;
		opacity: 0.5;
		position: absolute;
		left: 35px;
		top:160px;

	}

	#div1:hover #div2{
		top:0px;
		/*transition: top 1s;*/
	}




	</style>
	

</head>
<body>
<div id="div1">
	<img src="mitu.png">
	<div id="div2">
		<p style="font-size:20px;"><b>米兔</b></p>
		<p style="text-align:left;">这里是商品的介绍：此处省略50个字</p>
	</div>
</div>

</body>
</html>