<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<style type="text/css">
		.style2{
			border: 1px solid red;
			height: 200px;
			width: 200px;
		}
		#div1{
			border: 1px solid red;
			/*height: 200px;*/
			/*width: 200px;*/

		}
	</style>
</head>
<body>
<!-- <div id="div1" class="style1"><p id="old">div11111</p></div> -->
<div id="div1" class="style1"></div>

<input type="button" name="" value="按钮1">
<button id="btn1">按钮2</button>
<div class="style1">
	<ul id="items">
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
	</ul>
</div>
<!-- <img src="test.png"> -->
<div id="delDiv"><p id="delP">删除我这个段落</p></div>
<script type="text/javascript">
var oBtn1 = document.getElementById("btn1");
var oItem = document.getElementById("items");
oBtn1.onclick = function(){
	oItem.parentNode.removeChild(oItem);
}


var delDiv = document.getElementById("delDiv");
var delP = document.getElementById("delP");
delP.parentNode.removeChild(delP);

// delDiv.removeChild(delP);








var oDiv1 = document.getElementById("div1");
// var oDiv = document.getElementsByClassName("style1");
// var oLi = document.getElementsByTagName("li");


var oP = document.createElement("p");
var oText = document.createTextNode("Word brother!");
oP.appendChild(oText);
// oDiv1.appendChild(oP);
var oP2 = document.getElementById("old");
// oDiv1.insertBefore(oP,oP2);
// console.log(oDiv1.firstChild);
// console.log(oDiv1.childNodes[0]);//undefine
// console.log(oDiv1.firstChild);//null
// oDiv1.insertBefore(oP,oDiv1.firstChild);
// oDiv1.insertBefore(oP,oDiv1.childNodes[0]);









var oImg = document.createElement("img");
oImg.src = "test.png";
document.body.appendChild(oImg);






// for(var i=0;i<oLi.length;i++){
	// console.log(oLi[i]);
	// alert(oLi[i]);
// }


// oDiv[0].className = "style2";
// oDiv[0].setAttribute("class","style2");
// alert(oDiv1.innerHTML);
// oDiv1.setAttribute("value","Hello World!");
// oDiv1.innerHTML="Hello World!";
// oDiv1.innnerText=



</script>
</body>
</html>