<!DOCTYPE html>
<html>
<head>
	<title>demo1201</title>
	<style type="text/css">
		#p2{
			color:yellow;
			font-size: 25px;
			background-color: red;

	}
	#div1{
		border: 1px solid red;
		background-color: pink;
		width: 100px;
		height: 100px;
	}

	#newdiv1{
	}
	</style>

</head>
<body>
<p id="p1" onclick="this.innerHTML='hahhahah'">段落1</p>
<div id="div1">
<p>11111</p>
<p>22222</p>
</div>

<script type="text/javascript">



	var oDiv1 = document.getElementById("div1");
	console.log(1,oDiv1.children);//子元素就不包括空白符，直接获得标签
	console.log(2,oDiv1.childNodes);//子节点包括空白符（比如回车、空格）

	// alert(oDiv1.offsetWidth)

//	childNodes
	//children





	var oP1 = document.getElementById('p1');
	// oP1.style.color = "red";
	// oP1.style.fontSize = "25px";
	// oP1.style.backgroundColor = "green";//background-color
	// oP1.id = "p2";



	var oDiv1 = document.getElementById("div1");
	oDiv1.onmouseover = function(){
		alert(this==oDiv1);
		this.innerHTML = "Hello!";
		oDiv1.style.width = "150px";
		oDiv1.style.height = "150px";
	}
	oDiv1.onmouseout = function(){
		oDiv1.innerHTML = "";
		oDiv1.style.width = "100px";
		oDiv1.style.height = "100px";
	}
</script>

</body>
</html>