<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"></script>
	<title></title>
	<style type="text/css">
		#btn1{
			width: 100px;
			height: 30px;
			border-radius: 30px;
		}

		#btn2{
			width: 100px;
			height:100px;
			background-color: red;
			border-radius: 360px;
		}

		#btn3{
			width: 100px;
			height:100px;
			background-color: pink;
			border-radius: 300px 0px 300px 300px /
			               300px 300px 300px 0px;;
		}

		#btn4{
			width: 100px;
			height:100px;
			background-color: pink;
			border-radius: 100px 10px 100px 100px /
			               100px 10px 100px 100px;;
		}

		#div1{
/*			background-image: url(friend_bk.jpg);*/
			width: 500px;
			height: 100px;
			background: url(friend_bk.jpg);
			background-size: 50px 100px;
			box-shadow: 10px 10px 30px yellow;
		}

		#div5{
			width: 500px;
			height: 100px;
			/*background: linear-gradient(to right top,red,orange,yellow,green,blue,purple);*/
			background: linear-gradient(45deg,rgba(255,0,0,0),rgba(255,0,0,1));
		}

		#div6{
			width: 10px;
			height: 10px;
			border: 50px red solid;
			border-right-color: white;
			border-radius: 50px;
		}

	</style>
</head>
<body>
<div id="div5"></div>
<button id="btn1">in</button>
<button id="btn2">in</button>
<button id="btn3">in</button>
<button id="btn4">in</button>
<div id="div6"></div>
<div id="div1"></div>

</body>
</html>