<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin: 50px 500px;
        }
        .div2{

            display: none;
            position: absolute;
            height: 80px;
            width: 80px;
            border: 1px solid;

        }
    </style>
    <script src="jquery-1.11.min.js"></script>
    <script>
        $(function(){
            $("#div1").on({
                "mousemove":function(event){
                    var mtop = parseInt($("#div1").css("marginTop"));
                    var mleft = parseInt($("#div1").css("marginLeft"));
                    var h1 = $("#div1").height();
                    var w1 = $("#div1").width();
                    var h2 = $("#div2").height();
                    var w2 = $("#div2").width();
//                    alert(h1);
                    $("#div2").css({"display":"block","top":event.clientY+"px","left":event.clientX+"px"});
                    if(event.clientX>mleft+w1-w2){
                        $("#div2").css("left",event.clientX-w2+"px");
                    }
                    if(event.clientY>mtop+h1-h2){
                        $("#div2").css("top",event.clientY-h2+"px");
                    }
                },
                "mouseout":function(){
                    $("#div2").css("display","none");
                }
            });
        });


    </script>
</head>
<body>
<div class="div1" id="div1">
  <div class="div2" id="div2">test</div>  
</div>

</body>
</html>