<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>

        <style type="text/css">

        /*好友列表*/
        #div1{
            width: 250px;
            height: 400px;
            border: 1px red solid;
            overflow-y: auto;
            padding-top: 10px;
            padding-left: 10px;
            display: inline-block;
            float: left;
            background-image: url("friend_bk.jpg");
        }

        /*聊天弹框信息*/
        #div2{
            width: 400px;
            height: 400px;
            border: 1px green solid;
            overflow-y: auto;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            float: left;
            margin-left: 20px;
            background-image: url("chat_bk.jpg");
        }

        #chat{
           height: 25px;
           position:relative
        }

        #chatText{
            height: 300px;
        }

        #div1 ul li{
            list-style-type: none;
        }

        #div1 ul li img{
            width: 20px;
            height: 20px;
        }

        #div1 p{
            display: inline-block;
        }

        /*好友名称显示div*/
        #chat button{
            float: right;
            position:absolute;top:0px;right:0px;
        }

        /*聊天文本窗口样式设置*/
        #chatText input{
            width: 390px;
            height: 300px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

/*        #bottom{
            background-image: url("bottom_bk.jpg");
        }*/

        </style>
        

	<script type="text/javascript">
		$(document).ready(function(){
        
        //隐藏div2
        $("#div2").hide();

        //输入文本，按钮高亮
        // var $input = $("input[type='text']");
        // var $btn1 = $("input[type='button']");
        // $(".text1").keyup(function(){
        // 	var textVal = $input.val();
        // 	console.log("textVal: "+textVal);
        // 	if(textVal)
        // 	{
        // 		console.log("remove");
        // 		$btn1.removeAttr("disabled")
        // 	}
        // 	else
        // 	{
        // 		console.log("attr");
        // 		$btn1.attr("disabled","disabled")
        // 	}
        // })

        var checkOn = false;  //变量用于判断是否对checkbox,btn操作，操作checkbox,btn不显示对话框

        //添加好友
        $(".btnAdd").on("click",function(){
            console.log("add friend");
            var addString = '        \
            <li>\
            <input type="checkbox">\
            <img src="head.jpg">\
            <p class="name">'+$("#addtext").val()+'</p>\
            <button>del</button> \
            </li>';
            $("#div1 ul").prepend(addString);
        })
        
        //单条删除
        $("#div1 ul").on("click","button",function(){
            console.log("del");
            console.log("checkOn====="+checkOn);
            checkOn = true;
            $(this).parent().remove();
            $("#div2").hide();

        })

        //全选
        $(".allSelect").on("click",function(){
            console.log("click all del");
            if($(".allSelect").is(":checked")){
                $("#div1 ul input").prop("checked",true); //所有的input按钮选中
                $(".oppoSelect").prop("checked",false); //反选按钮重置
            }
            else
            {
                $("#div1 ul input").prop("checked",false);
            }
        })

        //反选
        $(".oppoSelect").on("click",function(){
            console.log("click oppo");              
            $("#div1 ul input").each(function(){
                var checkedState = $(this).is(":checked")?false:true;
                $(this).prop("checked",checkedState);            
            }) 

            if($(".allSelect").is(":checked")){
                $(".allSelect").prop("checked",false); //全选按钮重置
            }   
        })

        //选中删除
            $(".selectDel").on("click",function(){
                $("#div1 ul input").each(function(){
                    if($(this).is(":checked")){
                        $(this).parent().remove();
                    }
                })
            })

        // li checkbox点击
        $("#div1 ul").on("click","input",function(){
            console.log("checkOn====="+checkOn);
            checkOn = true;
            $("#div2").hide();
        })

        //点击好友，弹出对话框
        $("#div1 ul").on("click","li",function(){
            console.log("click li***************");           
            console.log("checkOn====="+checkOn);
            if(checkOn === false)
            {
                var textValue;
                var index = $(this).index(); //获取选中li的索引值
                console.log("click index:"+index);
                var showStr = $("#div1 .name").eq(index).text(); //获取当前this文本内容
                $(".p2").html(showStr);  //修改文本内容
                $("#div2").show();
            }
            else
            {
                checkOn = false;
                console.log("click check*");
            }

        })

        //点击close，关闭对话框
        $("#div2").on("click","button",function(){
            console.log("close div2");
            $("#div2").hide();
        })

	})
		
	</script>
</head>
<body>

<div id="div1">
<input type="text" class="text1" id="addtext">
<input type="button" class="btnAdd" value="添加好友">
<br/>
<br/>
全选：<input type="checkbox" class="allSelect">
反选：<input type="checkbox" class="oppoSelect">
<button class="selectDel">选中删除</button>
<ul>
    <li>
    <input type="checkbox">
    <img src="head.jpg">
    <p class="name">小红</p>
    <button>del</button>
    </li>
    <li>
    <input type="checkbox">
    <img src="head.jpg">
    <p class="name">小王</p>
    <button>del</button>
    </li>
    <li>
    <input type="checkbox">
    <img src="head.jpg">
    <p class="name">小五</p>
    <button>del</button>
    </li>
</ul>
</div>

<div id="div2">
    <div id="chat">
        <p class="p2"></p>
        <button class="close">close</button>
    </div>  

    <div id="chatText">
        <input type="text">
    </div>

    <div id="bottom">
        
    </div>
</div>

</body>
</html>