<!DOCTYPE html>
<html>
<head>
	<title>demo3</title>
</head>
<body>
<p>注册</p>
用户名：<input id="user" type="text" name="" placeholder="请输入用户名">
<span id="message1"></span>
<br />
密&nbsp;码：<input id="pwd" type="password" name="">
<input id="btn1" type="button" name="" value="注册">

<script type="text/javascript">
	function User(name,pwd){
		this.name = name;
		this.pwd = pwd;
	}

var oUser = document.getElementById("user");
var oSpan1 = document.getElementById("message1")
var oPwd = document.getElementById("pwd");
var oBtn = document.getElementById("btn1");

var aryUsr = new Array();
var admin = new User("admin","123456");

var str1 = localStorage.getItem("regUsr");
console.log(str1);
if (str1 == null) {
	aryUsr.push(admin);
	localStorage.setItem("regUsr",JSON.stringify(aryUsr));
}



oBtn.onclick = function(){
	var str1 = localStorage.getItem("regUsr");
	var ary1 = JSON.parse(str1);
	var user1 = new User(oUser.value,oPwd.value);
	var flag = 1;

	for(var i=0;i<ary1.length;i++){

		if(ary1[i].name == oUser.value){
			oSpan1.innerText = "用户名已经被注册";
			flag=0;
			break;
		}
	}

	if (flag) {
		aryUsr.push(user1);
		localStorage.setItem("regUsr",JSON.stringify(aryUsr));
	}


	
	// console.log(user1);



}





</script>

</body>
</html>