<!DOCTYPE html>
<html>
<head>
	<title>demo1207</title>


	<script type="text/javascript">
	localStorage.clear();//清空本地存储

	//设置键值对
	localStorage.a = "1111";
	localStorage["a"]  = "22222";
	localStorage.setItem("b","hello");//推荐

	//取值
	var b1 = localStorage.getItem("b");
	// alert(b1);
	localStorage.removeItem("a")
	var ary1 = new Array();
	ary1 = ["aaa","bbbb","ccc"];

	var strAry1 = JSON.stringify(ary1);//转串
	localStorage.setItem("ary",strAry1);//存

	var strAry2 = localStorage.getItem("ary");//取
	var ary2 = JSON.parse(strAry2);//解析
	for(var i=0;i<ary2.length;i++){
		// alert(ary2[i]);
	}

	function Stu(name,pwd){
		this.name=name;
		this.pwd = pwd;
	}
	var stu1 = new Stu("zhangsan","111111");
	var stu2 = new Stu("lisi","222222");
	var stuAry = [stu1,stu2];
	localStorage.setItem("student",JSON.stringify(stuAry));

	



		// localStorage  //永久存储
		// sessionStorage//关闭网页就删除数据


	</script>
</head>
<body>

</body>
</html>