<!DOCTYPE html>
<html>
<head>
	<title>border-radius</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	div{
		height: 100px;
		width: 100px;
		border: 1px solid;
		background-color: red;
		
	}
	.div1{
		border-radius: 50px;
	}
	.div2{
		width: 200px;
		border-radius: 100px/50px;
	}
	.div3{
		width: 0;
		height: 0;
		border: 100px solid gray;
		border-radius: 100px;
		border-right-color: white;
	}
</style>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>