#view{
    width: 800px;
    height: 400px;
    border: 1px solid gray;
    margin: 100px auto;
    position: relative;
}
.view-son{
    width: 100%;
    height: 340px;
    background: white;
    position: absolute;
    top: 0px;
    border: 1px solid red;
}
.view-son-course{
  width: 240px;
  height: 160px;
  margin: 4px 0px 0px 18px;
  float: left;
  position: relative;
  border: 1px solid red;
}
.view-son-img{
    width: 230px;
    height: 125px;
    position: absolute;
    top:5px;
    left: 5px;
}
.view-son-lab1{
    position: absolute;
    bottom: 2px;
    left: 20px;
}
.view-son-lab2{
    position: absolute;
    bottom: 2px;
    right: 20px;
}
.view-page{
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
}
.view-page button{
    width: 70px;
    height:30px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 10px;
}
.view-page-but{
    width: 40px;
    height:20px;
    border: 1px solid black;
    cursor: pointer;
    margin: 0px 10px;
    display: inline-block;
}