*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #78c3eb;
}
.menu{
    border: 1px solid white;
    width: 100%;
    height: 35px;
}
.header{
    /*border: 1px solid white;*/
    width: 1000px;
    height: 80px;
    margin: 0 auto;
}
input{
    font-size: 15px;
    margin-top: 20px;
    margin-left: 200px;
    width: 500px;
    height: 33px;
    border: 3px solid #e12b36;
}
.sousuo{
    font-size: 19px;
    font-weight: 900;
    color: white;
    display: inline-block;
    background-color: #e12b36;
    text-decoration: none;
    width: 60px;
    height: 39px;
    position: absolute;
    top: 57px;
    text-align:center;
}
.module{
    border: 1px solid white;
    width: 1000px;
    height: 125px;
    margin: 0 auto;
}
.module div{
    border: 1px solid white;
    width: 1000px;
    height: 40px;
}
.conten{
    border: 1px solid white;
    width: 1000px;
    height: 1900px;
    margin: 0 auto;
}

.span{
    color: white;
    font-size: 18px;
    font-weight: 900;
    margin-left: 20px;
}
.module div ul,li{
    color: white;
    font-size: 18px;
    font-weight: 900;
    display: inline-block;
    cursor:pointer;
    text-decoration: none;
    margin-top: 10px;
}
.style{
    /*border: 1px solid black;*/
    background-color: white;
    width: 220px;
    height: 330px;
    position: relative;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
    box-shadow: 1px 2px 6px;
}
.price{
    margin-left: 10px;
    font-size: 23px;
    font-weight: 900;
    color: red
}
.payment{
    color: #888888;
    margin-top: 5px;
    font-size: 15px;
    float: right;
    margin-right: 10px;
}
.spjs{
    margin-left: 6px;
    font-size: 15px;
    margin-top: 10px;
}
.sj{
    color: #888888;
    font-size: 15px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.diqu{
    margin-right: 10px;
    color: #888888;
    float: right;
    margin-top: 10px;
    font-size: 15px
}