<!DOCTYPE html > 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>无缝走马灯</title> 
</head> 
<body> 
<style type="text/css"> 
<!-- 
#demo { 
background: #FFF; 
overflow:hidden; 
width: 500px; 
/*border: 1px dashed #CCC; */

/*显示横向滚动条*/
/*overflow-x: scroll;*/


} 
#demo img { 
/*border: 3px solid #F2F2F2;*/
} 
#indemo { 
float: left; 
width: 400%;/*设置成可以容纳下demo1和demo2*/
} 
#demo1 { 
float: left; 
} 
#demo2 { 
float: left; 
}


--> 
</style> 
<div id="demo"> 
    <div id="indemo">
            <div id="demo1">
                 <img src="teacher_03.jpg"  />
                 <img src="teacher_04.jpg" />
                 <img src="teacher_05.jpg" />
                 <img src="teacher_06.jpg" />

            </div>
            <div id="demo2"></div>
    </div>
</div> 
<script> 
<!--
var speed=20; 
var tab=document.getElementById("demo"); 
var tab1=document.getElementById("demo1"); 
var tab2=document.getElementById("demo2"); 
tab2.innerHTML=tab1.innerHTML; //克隆。复制一个完全一样的div
function Marquee(){
    //scrollLeft:滚动条的水平位置:从其左侧滚动过的像素数。当滚动条位于最左侧时，位置是 0。
    //offsetWidth：可视宽度。tab1.offsetWidth = tab2.offsetWidth = 848

    // console.log(tab2.offsetWidth);
    // console.log(tab.scrollLeft);

    //当滚动至demo1与demo2交界时//tab1第一组图片完全移出tab时候，即tab2第二组图片第一张图到达tab的左边界。
    if (tab2.offsetWidth == tab.scrollLeft) 
    {
	tab.scrollLeft = 0;//回到初始状态。也就是回到tab1第一组图片的第一张图片在最左边。
    }
    else{
    tab.scrollLeft++;//scrollLeft的增加，实现拖动滚动条的滚动效果
    }
} 

//启动定时器来实现滚动
var MyMar=setInterval(Marquee,speed);

//设置悬停效果
var a = document.getElementsByTagName("img");
for(var i = 0; i < a.length;i++){
    a[i].onmouseover=function(){
        clearInterval(MyMar);
        this.style.border="4px solid red";
    }
    a[i].onmouseout=function(){
        MyMar=setInterval(Marquee,speed)
        this.style.border="";
    }
}

-->
</script> 
</body> 
</html> 