<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.div1{
			border: 1px solid red;
			height: 100px;
			width: 200px;
			background: pink;
			/*左浮动*/
			float: left;
			/*右浮动*/
			/*清除浮动*/
			/*clear: right;*/

		}
		.div2{
			border: 1px solid red;
			height: 50px;
			width: 300px;
			background: green;
			/*float: left;*/
			/*清除浮动*/
			clear: left;

		}
		.div3{
			border: 1px solid red;
			height: 100px;
			width: 100px;
			background: yellow;
			/*float: left;*/

		}
		.div4{
			border: 1px solid red;
			height: 50px;
			width: 250px;
			background: blue;
			/*float: left;*/
		}
	</style>
</head>
<body>
<!-- <div class="div1"></div> -->
<!-- <h1>1111</h1> -->
<!-- <div class="div2"></div> -->
<!-- <div class="div3"></div>
<div class="div4"></div> -->
</body>
</html>