<!DOCTYPE html>
<html>
<head>
	<title>demo1121</title>
	<style type="text/css">
	/*	盒子模型*/
	/*display*/
	/*定位*/
	/*绝对定位  absolute
	相对定位  relative*/
/*	.div1{
		border:1px solid red;
		height: 200px;
		width: 200px;
		position: relative;
	}
	.div2{
		border:1px solid blue;
		height: 100px;
		width: 100px;
		position: absolute;
	}*/
	.rel{
		position: relative;
		margin-left: 200px;

	}
	.ab{
		/*display: none;*/
		position: absolute;
		top: -10px;
		left: 60px;

	}

	.rel:hover .ab{
		display: block;
	}


	</style>
</head>
<body>
<div class="rel">
     下拉菜单
	<div class="ab">
	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
	</ul>
	</div>
</div>

<!-- <div class="div1">
	<div class="div2">111</div>
</div> -->

</body>
</html>