<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>

    <style type="text/css">
    @media screen and (max-width: 700px){

        #div1{
            width: 100px;
            height: 400px;
            padding-top: 5px;
            padding-left: 5px;
            position: relative;
            box-shadow: 10px 10px 20px pink;
        }

        #div2{
            width: 250px;
            height: 400px;
            float: none;
            margin-left: 0px;
            border: 0px;
            display: none;
            background-image:url(head_bk.jpg);
            box-shadow: 10px 10px 20px red;
            position: relative;
        }
    }

    body{
        background-image: url("frame_bk.jpg");
    }

        #frame{
            width: 100%;
            display: inline-block;
            position: absolute;left: 0px;top: 0px;
        }

        /*好友列表*/
        #div1{
            width: 250px;
            height: 400px;
            border: 1px red solid;
            overflow-y: auto;
            padding-top: 10px;
            padding-left: 10px;
            display: inline-block;
            position: absolute;left: 100px;top: 50px;
            background-image: url("friend_bk.jpg");
        }

        /*聊天对话窗口*/
        #div2{
            width: 400px;
            height: 400px;
            border: 1px green solid;
            overflow-y: auto;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            float: left;
            margin-left: 360px;
            background-image: url("chat_bk.jpg");
        }

        /*聊天昵称显示*/
        #chat{
           height: 25px;
           position:relative
        }

        /*聊天消息文本显示*/
        #chatText{
            height: 300px;
        }

        #div1 ul li{
            list-style-type: none;
        }

        #div1 ul li img{
            width: 20px;
            height: 20px;
        }

        /*三角形样式设定*/
        em {
            display:block; 
            border:6px solid; 
            border-color:#fff #fff #fff #c0c0c0; /*三角形符合*/
            float:left; 
            margin-top:3px;
            margin-right:4px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

        #div1 p{
            display: inline-block;
        }

        /*好友名称显示div*/
        #chat button{
            float: right;
            position:absolute;top:0px;right:0px;
        }

        /*聊天文本窗口样式设置*/
        #chatText input{
            width: 390px;
            height: 300px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

        #bottom{
            width: 400px;
            height: 400px;
            background-image: url("bottom_bk.jpg");
        }

        </style>
        

	<script type="text/javascript">
		$(document).ready(function(){
        
        //隐藏div2
        $("#div2").hide();

        $(".group").hide();
        $("#frame").hide();

        //输入文本，按钮高亮
        // var $input = $("input[type='text']");
        // var $btn1 = $("input[type='button']");
        // $(".text1").keyup(function(){
        // 	var textVal = $input.val();
        // 	console.log("textVal: "+textVal);
        // 	if(textVal)
        // 	{
        // 		console.log("remove");
        // 		$btn1.removeAttr("disabled")
        // 	}
        // 	else
        // 	{
        // 		console.log("attr");
        // 		$btn1.attr("disabled","disabled")
        // 	}
        // })

        var checkOn = false;  //变量用于判断是否对checkbox,btn操作，操作checkbox,btn不显示对话框

        //添加好友
        $(".btnAdd").on("click",function(){
            console.log("add friend");
            var addString = '        \
            <li>\
            <input type="checkbox">\
            <img src="head.jpg">\
            <p class="name">'+$("#addtext").val()+'</p>\
            <button>del</button> \
            </li>';
            $("#div1 ul").prepend(addString);
        })
        
        //单条删除
        $("#div1 ul").on("click","button",function(){
            console.log("del");
            console.log("checkOn====="+checkOn);
            checkOn = true;
            $(this).parent().remove();
            $("#div2").hide();

        })

        //全选
        $(".allSelect").on("click",function(){
            console.log("click all del");
            if($(".allSelect").is(":checked")){
                $("#div1 ul input").prop("checked",true); //所有的input按钮选中
                $(".oppoSelect").prop("checked",false); //反选按钮重置
            }
            else
            {
                $("#div1 ul input").prop("checked",false);
            }
        })

        //反选
        $(".oppoSelect").on("click",function(){
            console.log("click oppo");              
            $("#div1 ul input").each(function(){
                var checkedState = $(this).is(":checked")?false:true;
                $(this).prop("checked",checkedState);            
            }) 

            if($(".allSelect").is(":checked")){
                $(".allSelect").prop("checked",false); //全选按钮重置
            }   
        })

        //选中删除
            $(".selectDel").on("click",function(){
                $("#div1 ul input").each(function(){
                    if($(this).is(":checked")){
                        $(this).parent().remove();
                    }
                })
            })

        // li checkbox点击
        $("#div1 ul li ul").on("click","input",function(){
            console.log("len: "+$("#div1 ul input").val().length);
            checkOn = true;
            console.log("checkOn====="+checkOn);
            $("#div2").hide();

            //checkbox勾选，全选和反选按钮重置
            if ($("#div1 ul input").is(":checked")) {
                $(".allSelect").prop("checked",false); //全选按钮重置
                $(".oppoSelect").prop("checked",false); //反选按钮重置
            }

            $("#div1 ul li ul input").each(function(){
                var count =0;
                for(var i=0;i<$("#div1 ul input").val().length;i++)
                {
                   if($(this).is(":checked")){
                        count++;
                    }
                } 
                console.log("count:"+count); 
                if(count == $("#div1 ul li ul input").val().length) 
                {
                    $(".allSelect").prop("checked",true);
                }
                else
                {
                    $(".allSelect").prop("checked",false);
                }        
            }) 
        })


        //点击好友，弹出对话框
         $("#div1 ul li .group ul li").on("click","p",function(){
            console.log("#div1 ul li .group ul***************");           
            console.log("checkOn====="+checkOn);
            // if(checkOn === false)
            // {
                // var textValue;
                // var index = $(this).index(); //获取选中li的索引值
                // console.log("click index:"+index);
                // var showStr = $(".name").eq(index).text(); //获取当前this文本内容
                // $(".p2").html(showStr);  //修改文本内容
                
            var textstr =$(this).text();
            console.log("click index:"+textstr);
            $(".p2").text(textstr)
            $("#div2").show();
            // }
            // else
            // {
            //     checkOn = false;
            //     console.log("click check");
            // }

        })

        //点击分组
        $("#groupList").on("click","li",function(event){
            console.log("#div1 ul li**************");
            var index = $(this).index();
            console.log("click group index:"+index);
            $(".group").eq(index).toggle();
            $(".group").click(function(event) {
                if(event.stopPropagation) {
                    event.stopPropagation();//阻止冒泡事件发生，就是阻止点击licon时，他里面的内容也跟着运行事件。但IE并不认识
                } else if(window.event) { //IE下阻止冒泡事件，window.event.cancelBubble = true;谷歌，火狐等不认识
                    window.event.cancelBubble = true;
                }
            })
        })

        //点击close，关闭对话框
        $("#div2").on("click","button",function(){
            console.log("close div2");
            $("#div2").hide();
        })

	})
		
	</script>
</head>
<body>
<div id="frame">
<!-- <img src="frame_bk.jpg" width="100%" height="100%">   -->  
</div>

<div id="div1">
<input type="text" class="text1" id="addtext">
<input type="button" class="btnAdd" value="添加好友">
<br/>
<br/>
全选：<input type="checkbox" class="allSelect">
反选：<input type="checkbox" class="oppoSelect">
<button class="selectDel">选中删除</button>
<ul id="groupList">
    <li> 
        <span><em></em>火星人？</span> 
        <div class="group">      
        <ul>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小李</p>
                <button>del</button>
            </li>
            <li>    
                <input type="checkbox">
                <p class="name"><img src="head.jpg">小高</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">
                <p class="name"><img src="head.jpg">小陈</p>
                <button>del</button>
            </li>
        </ul>          
        </div>       
          
    </li>
    <li id="list">
        <span><em></em>我的好友</span> 
        <div class="group">
        <ul>
            <li>
                <input type="checkbox">               
                <p class="name"><img src="head.jpg">小红</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小王</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小五</p>
                <button>del</button>
            </li>
        </ul>          
        </div>       
          
    </li>

    <li id="list"> 
        <span><em></em>我的同学</span> 
        <div class="group">
        <ul>
            <li>
                <input type="checkbox">               
                <p class="name"><img src="head.jpg">小红</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小王</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小五</p>
                <button>del</button>
            </li>
        </ul>          
        </div>       
    </li>

    <li id="list">
        <span><em></em>我的家人</span> 
        <div class="group">
        <ul>
            <li>
                <input type="checkbox">               
                <p class="name"><img src="head.jpg">小红</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小王</p>
                <button>del</button>
            </li>
            <li>
                <input type="checkbox">                
                <p class="name"><img src="head.jpg">小五</p>
                <button>del</button>
            </li>
        </ul>          
        </div>       
    </li>
   
</ul>
</div>

<div id="div2">
    <div id="chat">
        <p class="p2"></p>
        <button class="close">close</button>
    </div>  

    <div id="chatText">
        <input type="text">
    </div>

    <div id="bottom">
        
    </div>
</div>



</body>
</html>