
/*
所有的命令都要在英文状态 空格括号 符号
;(分号表示一条语句的结束)
sqlite命令行有2种状态
1、命令   .help 查看命令 命令.开头 结尾不用带分号
2、语句  语句 建表 增删改查 以分号结束
*/
1.sqlite3.exe hx161001.db  //创建数据库HX161001，如果有该数据库，就相当于打开这个数据库
2、建表
create table stu(id int(16),name varchar(32));
//创建一个stu表 里面的字段有id和name
id的类型是int 长度为16  name的类型为字符串，长度为32
3、查看数据库里面的所有的表
.tables
4、查看表结构
.schema
5、控制输出格式（针对命令行）
   .head on  查询结果显示字段信息
   .mode column 表示以列对齐的方式查看
6、插入数据
   insert into stu values(1001,"zhangshan");
7、查询数据
   查询所有的字段的数据
   select * from stu ;
   查询指定字段
   select name,id from stu;

////////////////增/////////////////////////////////
1、全字段添加
   insert into stu values(1001,'lisi');
2.添加指定字段
   insert into stu(name) values('zhaoliu');
   insert into stu(id，name) values(2001，'zhaoliu');
3.添加表字段
alter table stu add 'sex' varchar(32);

////////////////查/////////////////////////////////
1、查询所有的字段的数据
   select * from stu ;
/2、  查询指定字段
   select name,id from stu;
3、select * from stu where name="zhangshan" and pwd="123456"
////////////////删/////////////////////////////////
1.删除指定记录
delete from stu where id = 1001
2、删除会循环删除(假如有4个lisi 全部删掉)
delete from stu where name='lisi'
3、删除空字段记录
 delete from stu where name isnull
4、DELETE FROM table_name;
  清空表
5、删除表
  drop table stu;
////////////////改/////////////////////////////////

update stu set age=18 where id =1;
update stu set age=18,name='lisi' where id =1;

约束
1、自动增长
INTEGER AUTOINCREMENT,
INTEGER PRIMARY KEY   AUTOINCREMENT, //主键


CREATE TABLE stu(
id integer primary key autoincrement,
name varchar(32),
sex varchar(32) default 'man', //默认值
age int not null); //非空


[UPLOAD_TIME] DATETIME DEFAULT (datetime(CURRENT_TIMESTAMP,'localtime')), 
[IS_PROCESS] CHAR(1) DEFAULT ('0'),

create table stu(id integer not null primary key autoincrement,name varchar(32),age int(8),time timestamp default current_timestamp);

create table stu(id integer not null primary key autoincrement,name varchar(32),age int(8),time timestamp default (datetime('now','localtime')));

