<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>筛选页面</title>
    <link rel="stylesheet" href="css/css.css"/>
</head>
<body>
<div class="menu">
</div>
<div class="header">
    <input type="text" value="" placeholder="请输入想要搜索的商品"><a class="sousuo" href="#"><p style="display: inline-block;margin-top: 8px;">搜索</p></a>
</div>
<div class="module">
    <div id="classifyDiv">
        <span class="span">分类：</span>
        <ul>
            <li>全部</li>
            <li>男装</li>
            <li>女装</li>
            <li>童装</li>
        </ul>
    </div>
    <div id="brandDiv">
        <span class="span">品牌：</span>
        <ul>
            <li>全部</li>
            <li>男装品牌1</li>
            <li>男装品牌2</li>
            <li>女装品牌1</li>
            <li>女装品牌2</li>
            <li>童装品牌1</li>
            <li>童装品牌2</li>

        </ul>
    </div>
    <div id="priceDiv">
        <span class="span">价位：</span>
        <ul>
        	<li>全部</li>
            <li>0-200元</li>
            <li>200-400元</li>
            <li>400-600元</li>
            <li>600以上元</li>
        </ul>
    </div>
</div>
<div id="bigdiv" class="conten">

</div>

<script type="text/javascript">

//创建商品构造函数
function Goods(src,classify,brand,price){
	this.src = src;//商品图片
	this.classify = classify;//商品分类
	this.brand = brand;//商品品牌
	this.price = price;//商品价格
	// this.describ = describ;

}

//new出对应的商品对象
var goods1 = new Goods("img/m1-199.jpg","男装","男装品牌1","199");
var goods2 = new Goods("img/m1-399.jpg","男装","男装品牌1","399");
var goods3 = new Goods("img/m2-399.jpg","男装","男装品牌2","399");
var goods4 = new Goods("img/n2-399.jpg","女装","女装品牌2","399");
var goods5 = new Goods("img/n1-99.jpg","女装","女装品牌1","99");
var goods6 = new Goods("img/n2-499.jpg","女装","女装品牌2","499");
var goods7 = new Goods("img/t1-199.jpg","童装","童装品牌1","199");
var goods8 = new Goods("img/t2-399.jpg","童装","童装品牌2","399");

var allArr = new Array();//存放所有商品的数组
var aShow = new Array();//存放要显示的数组
var classifyItem = 0;//保存点击分类li对应innerText
var brandItem = 0;//保存点击品牌li对应innerText
var priceItem = 0//保存点击价格li对应innerText

allArr.push(goods1,goods2,goods3,goods4,goods5,goods6,goods7,goods8);




//获取页面的元素
var bigDivc = document.getElementById("bigdiv");//页面显示商品的大div
var aLi = document.getElementsByTagName("li");
var classifyDiv = document.getElementById("classifyDiv");//分类选项的div
var brandDiv = document.getElementById("brandDiv");//品牌选项的div
var priceDiv = document.getElementById("priceDiv");//价格选项的div
var classifyLi = classifyDiv.getElementsByTagName("li");//分类选项的子选项
var brandLi = brandDiv.getElementsByTagName("li");//品牌选项的子选项
var priceLi = priceDiv.getElementsByTagName("li");//价格选项的子选项

//程序调用入口，商品筛选开始。
init();


/******声明函数******/

//页面刷新进来，初始化：直接显示全部。并给li安装点击事件。
function init(){
	initShow();
	var aShow = allArr;
	//预设选中全部，所有全部li都设置背景颜色为黑色
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.backgroundColor="";
		if (aLi[i].innerText == "全部") {
		aLi[i].style.backgroundColor="black";

		}
	}
createGoods(aShow);//显示全部商品
setClick();//给每一个li安装点击事件

}

//显示窗口初始化
function initShow(){
	aShow=[];
	bigDivc.innerHTML = "";
}


//创建商品
function createGoods(ary){
	for(var i=0;i<ary.length;i++){
        var oDivc = document.createElement("div");
        oDivc.className = 'style';
        oDivc.innerHTML= '<img src='+ary[i].src+'>\
        <span class="price">￥：'+ary[i].price+'</span><span class="payment">199人付款</span>\
        <p class="spjs">详细的商品介绍！详细的商品介绍！详细的商品介绍！</p>\
        <span class="sj">某某商家</span><span class="diqu">福建泉州</span>' ;
        bigDivc.appendChild(oDivc);
        }
}


//给li安装点击事件
function setClick(){
for(var i=0;i<classifyLi.length;i++){
	classifyLi[i].onclick = classifySelect;//分类li的点击事件函数
}
for(var i=0;i<brandLi.length;i++){
	brandLi[i].onclick = brandSelect;//品牌li的点击事件函数
}
for(var i=0;i<priceLi.length;i++){
	priceLi[i].onclick = priceSelect;//价格li的点击事件函数
}
}


//点击对应的li变色
function setColor(ary,obj){
	for(var i=0;i<ary.length;i++){
	ary[i].style.backgroundColor="";
	}
	obj.style.backgroundColor="black";

}


//分类筛选  一级
function classifySelect(){
	initShow();
	setColor(classifyLi,this);//对当前点击的li进行改变背景色为黑色
	setColor(brandLi,brandLi[0]);//品牌 二级筛选的li变回全部
	setColor(priceLi,priceLi[0]);//价格 三级筛选的li变回全部

	classifyItem = this.innerText;//保存分类的类别
	if (classifyItem == "全部") {
		aShow = allArr;
	}
	else{
		for(var i=0;i<allArr.length;i++){
		if (classifyItem==allArr[i].classify) {
			aShow.push(allArr[i])
		}
	}

	}	
	createGoods(aShow);
}

//品牌筛选 二级
function brandSelect(){
	initShow();
	setColor(brandLi,this);
	setColor(priceLi,priceLi[0]);//价格 三级筛选的li变回全部
	brandItem = this.innerText;//保存品牌的类别
	if (classifyItem) {//一级筛选分类已选
		for(var i=0;i<allArr.length;i++){
		if (classifyItem==allArr[i].classify&&brandItem==allArr[i].brand) {
			aShow.push(allArr[i])
		}
	    }
	}
	else{//一级筛选分类未选
		for(var i=0;i<allArr.length;i++){
		if (this.innerText==allArr[i].brand) {
			aShow.push(allArr[i])
		}
	    }
	}	
	createGoods(aShow);
}

//价格筛选 三级
function priceSelect(){
	initShow();
	setColor(priceLi,this);
	priceItem = this.innerText;//保存价格的类别
	if(classifyItem){//分类已选
		if (brandItem) {//分类已选，品牌已选
			for(var i=0;i<allArr.length;i++){
		    	if (classifyItem==allArr[i].classify&&brandItem==allArr[i].brand&&parseInt(priceItem)<=allArr[i].price&&parseInt(priceItem)+200>=allArr[i].price) {
					aShow.push(allArr[i])
				}
			} 
		}
		else{//分类已选，品牌未选
			for(var i=0;i<allArr.length;i++){
		    	if (classifyItem==allArr[i].classify&&parseInt(priceItem)<=allArr[i].price&&parseInt(priceItem)+200>=allArr[i].price) {
					aShow.push(allArr[i])
				}
			}

		}
    }
    else{//分类未选
    	if (brandItem) {//分类未选，品牌已选
			for(var i=0;i<allArr.length;i++){
		    	if (brandItem==allArr[i].brand&&parseInt(priceItem)<=allArr[i].price&&parseInt(priceItem)+200>=allArr[i].price) {
					aShow.push(allArr[i])
				}
			}

    	}
    	else{//分类未选，品牌未选
			for(var i=0;i<allArr.length;i++){
		    	if (parseInt(priceItem)<=allArr[i].price&&parseInt(priceItem)+200>=allArr[i].price) {
					aShow.push(allArr[i])
				}
			}

    	}

    }
    createGoods(aShow);
}



</script>


</html>