<!DOCTYPE html>
<html>
<head>
	<title>demo0105</title>
	<style type="text/css">
@media screen and (max-width: 500px){
	body{
		background-color: pink;
	}
}


		div{
			width: 100px;
			height: 100px;
			margin:10px;
			background-color: pink;
			/*border-radius: 10px 20px 30px 40px/40px 30px 20px 10px;*/
		}

		#div1{
			/*border-radius: 100%;*/
			border-radius: 100px;

		}

		#div2{
			width: 200px;
			border-radius: 100%;
		}

		#div3{
			width: 0px;
			height: 0px;
			border: 50px red solid;
			border-right-color: green;
			border-left-color: pink;
			border-top-color: yellow;
			border-bottom-color: gray;

			border-radius: 50px;
		}

		#div4{
			box-shadow: 10px 10px 5px orange inset;
		}

		#div5{
			width: 500px;
			background: linear-gradient(30deg,pink,yellow,green,purple);
		}

	</style>
</head>
<body>
<div id="div5"></div>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>

</body>
</html>