<!DOCTYPE html>
<html>
<head>
	<title>demo  DOM</title>
	<style type="text/css">
		#div1{
			border: 1px solid red;
			width: 100px;
			height: 100px;
		}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var oHtml = document.documentElement;
		var oHead = oHtml.firstChild;
		var oBody = oHtml.lastChild;
		// alert(oHtml);
		// console.log(1,oHtml);
		// console.log(2,oHead);
		// console.log(3,oBody);

		}



	</script>
</head>
<body>

<!-- <div id="div1">div1</div> -->
<!-- <p class="p1"><b>1111</b></p> -->
<!-- <P class="p1">2222</P> -->
<input id="btn1" type="button" name="" value="click">
<img id="img1" src="test.png">

<script type="text/javascript">
var oBtn1 = document.getElementById("btn1");
var oImg = document.getElementById("img1");

oBtn1.onclick = function(){
	var imgsrc1 = oImg.getAttribute("src");
	var imgsrc2 =oImg.src;
	alert(imgsrc1)
	alert(imgsrc2);
	if(imgsrc=='test.png'){
	oImg.src="test2.png";
}
	else{
		oImg.src="test.png";
}
}





			var oDiv = document.getElementById("div1");
		    // console.log(oDiv);
		    var aP = document.getElementsByClassName("p1");
		    // console.log(aP);
		    var aP2 = document.getElementsByTagName("p");
		    // oImg.src="test.png";
		    // oImg.setAttribute("src","test.png");

		    for(i=0;i<aP2.length;i++){
		    	// alert(aP2[i].innerText);
		    	// alert(aP[i].innerHTML);

		    }



		    // for(i in aP){
		    // 	console.log(aP[i]);
		    // 	// alert(aP[i]);
		    // }



</script>

</body>
</html>