<!DOCTYPE html>
<html>
<head>
	<title>demo1130</title>
</head>
<body>
<div>111</div>
<div>222</div>
<div>333</div>
<script type="text/javascript">
var aDiv = document.getElementsByTagName("div");//通过标签名获取元素，得到的是数组
console.log(aDiv);
alert(aDiv[2].innerHTML);//结果:333




var str = "1,3,7,10";
var ary1 = str.split(",");
// alert(typeof(ary1));
// alert(ary1[0]);


//Math对象。以函数实参方式带入要计算的数值。
var a=Math.round(16.6666);//17
var b=Math.floor(16.66);//16
var c=Math.ceil(16.001);//17

var num1=12;//number
// var num2=new Math(12);//object

function disptime(){
var  today = new Date();//获取当前时间
// document.write(today);
var hour = today.getHours();//获取小时
var minute = today.getMinutes();//获取分钟
var second = today.getSeconds();//获取秒
document.getElementsByTagName("div")[0].innerHTML = hour+":"+minute+":"+second;

// document.write(hour+":"+minute+":"+second);

}
setInterval("disptime()",1000);

// setTimeout("alert(111)",2000);//延迟2秒执行
// setInterval("alert(222)",2000);//间隔2秒执行

// var today = new Date();
// // alert(today.getYear());
// 	document.write(today.getFullYear());
</script>
</body>
</html>