<!DOCTYPE html>
<html>
<head>
	<title>jq test</title>
	<meta charset="utf-8">

<!-- 	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script> -->
	
	<script type="text/javascript" src="jq.js"></script>
	
	<script type="text/javascript">

$(document).ready(function(){
var $input = $("input[type='text']");
var $btn1 = $("input[type='button']");
var $li = $("ul li");

$btn1.click(function(){
	
	var text = $input.val();
	//alert(text);
	console.log($("li:contains('PHP')"));
	$li.css("color","");
	// $li.each(function(){
	// 	$(this).css("color","");
	// })
	$("li:contains("+text+")").css("color","red");

})


})

	</script>
</head>
<body>
<input type="text" name="text1" placeholder="请输入要搜索的课程">
<input type="button" name="btn1" id="btn1" value="search">
<ul>
	<li>C language</li>
	<li>Java</li>
	<li>JavaScrip</li>
	<li>jQuery</li>
	<li>PHP</li>
	<li>test</li>
</ul>
</body>
</html>