<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HelloWorld</title>

<style type="text/css">
 	a:link   {color: #FF0000
 		}		/* 未访问的链接 */
    a:visited {color: #00FF00}	/* 已访问的链接 */
    a:hover {color: #FF00FF}	/* 鼠标移动到链接上 */
    a:active {color: #0000FF}	/* 选定的链接 */	
    
    div:hover{
    	color: orange;
    	font-size: 20px;
    }
</style>
</head>

<body>

<a href="http://www.baidu.com" target="_blank">链接入口：点击我进入百度。</a>
<p style="color: #FF0000">未访问时</p>
<p style="color:#FF00FF">鼠标移动上去</p>
<p style="color: #0000FF">选定时</p>
<p style="color: #00FF00">已访问</p>
<div>鼠标移上去变色且字体变大</div>
</body>
</html>
