<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HelloWorld</title>

<style type="text/css">
	.bg{
		background-image: url(xiaoxi.jpg);
/*		background-repeat: no-repeat;*/
/*		background-repeat: repeat-x;*/
		/*background-repeat: repeat-y;*/
		background-repeat: repeat-x repeat-y ;
/*		background-attachment: fixed; */
/*		background-attachment: scroll; */
	}
</style>
</head>

<body class="bg">
<p>段落段落段落</p>
<p>段落段落段落</p>
<p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p>
</body>
</html>
