<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HelloWorld</title>

<style type="text/css">
	.text1 {
		font-style: italic;
		font-weight: bold;
		font-size: 12px;
		line-height: 150%;  
		font-family: "Lucida Grande",Arial,Verdana;

		/*颜色需要单独定义*/
		color: red; 
		font-variant: small-caps;
	}	
	.text2{
		font: italic bold 12px/150% "Lucida Grande",Arial,Verdana;
	}
</style>
</head>

<body>

<p class="text1">我是第一个段落，不服你打我啊~~我就是第一个段落，第一个段落。who am i</p>
<p class="text2">我是第二个段落，我知道你服了~~我就是第二个段落，第二个段落。who am i </p>
</body>
</html>
