<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HelloWorld</title>

<style type="text/css">
	.bg{

		background-color:rgba(0,0,0,0.4);
		background-repeat: no-repeat;
	}
</style>
</head>
<body style="background-image: url(xiaoxi.jpg);">
<div class="bg">
<p>段落段落段落</p>
<p>段落段落段落</p>
<p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p><p>段落段落段落</p>
</div>
</body>
</html>
