<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jq.js"></script>

</head>
<body>


<div>
<p>00000</p>
<p id="p1">111</p>
<p>2222<span>888</span></p>
<p>3333</p>
</div>
	<script type="text/javascript">
$("p:first").css("font-size","30px");



	// $("#p1~p").css("color","red");







// var oP = document.getElementById("p1");//DOM对象
// var $oP = $("#p1")   //jQuery
// var $oP2 = $("p");

// DOM           jQ
// innerHTML    html()
// innerText    text()
// value        val()


// alert($oP[0].innerHTML);//jQ对象转化成DOM对象
// alert($(oP).html());//DOM对象转化成jQ对象


// alert($oP[0].innerHTML);//jQ对象转化成DOM对象
// alert($(oP).html());//DOM对象转化成jQ对象


		
	</script>

</body>
</html>