<!DOCTYPE html>
<html>
<head>
	<title>jq test</title>
	<meta charset="utf-8">

<!-- 	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script> -->
	<script type="text/javascript" src="../../jquery-3.1.0.js"></script>

	
	
	<script type="text/javascript">
		$(document).ready(function(){   // window.onload = function(){}
			$("p").click(function(){  // ele.onclick = function(){}
				$("p").hide();
			})
		})
	</script>
</head>
<body>
<p>
	this is p1.
</p>
<h1>
	this is h1.
</h1>
<p>
	this is p2.
</p>

</body>
</html>