<!DOCTYPE html>
<html>
<head>
	<title>minidemo</title>
	<style type="text/css">
		div{
			border:1px solid red;
			height: 50px;
			width: 200px;
		}
	</style>
</head>
<body>
<div id="txt"></div>
<button id="btn1" onclick="fun1()">1</button>
<button id="btn2" onclick="fun2()">2</button>

<script type="text/javascript">
	var oTxt = document.getElementById("txt");
	var oBtn1 = document.getElementById("btn1");
	var oBtn2 = document.getElementById("btn2");

	function fun1(){
		// oTxt.innerText = oBtn1.innerText;
		oTxt.innerHtml = oBtn1.innerHtml;

	}
	function fun2(){
		oTxt.innerText = oBtn2.innerText;
	}


</script>
</body>
</html>