<!DOCTYPE html>
<html>
<head>
	<title>demo1123</title>
	<script type="text/javascript">
	// for(var i=1;i<=20;i++){
	// 	document.write(i+"&nbsp;");
	// 	if (i%5==0) {
	// 		document.write("<br />");
	// 	}
	// }

	
// var n = parseInt(prompt("多少个数求平均？"));
// for(var i=1,sum=0;i<=n;i++){
// 	var num = parseFloat(prompt("输入第"+i+"个数"));
// 	sum = sum+num;

// }
// alert(sum/n);


	// var x=parseInt(prompt("input x"));
	// var y=parseInt(prompt("input y"));
	// // var x=3,y=2;
	// for(var i=0,z=1;i<y;i++){
	// 	z=z*x;
	// }
	// alert(z);



		// for(var i=0;i<10;i++){
			
		// 	// if (i==5) {break;}
		// 	// if (i==6) {continue;}
		// 	// document.write(i);
		// }
		// var a=0;
		// do{
		// 	document.write(a);
		// 	a++;
		// 	if (a==3) {break;}
		// }while(a<5);
	</script>
</head>
<body>

</body>
</html>