<!DOCTYPE html>
<html>
<head>
	<title>demo1123</title>
	<script type="text/javascript">

	// var s=prompt("请输入一个分数");
	// if (s>=60) {
	// 	alert("及格");
	// }
	// else{
	// 	alert("不及格");
	// }



	/*判断2个数的大小，输出大值*/
	// var a=prompt("first number");
	// var b=prompt("second number");
	// var max;
	// if (a > b) {
	// 	max = a;
	// 	alert("max赋值成功a");
	// }
	// else {
	// 	max =b;
	// 	alert("max赋值成功b");
	// }

	// max = a>b?a:b;//三目运算符方式
	// alert(max);




	// var score = prompt("输入你的成绩");
	// if (score<=100&&score>=0) {
	// 	if (score>=90) {alert("优秀");}
	// 	else if (score>=80) {alert("优良");}
	// 	else if(score>=70){alert("中等");}
	// 	else if (score>=60) {alert("及格");}
	// 	else{alert("不及格");}
	// 	// alert("输入成绩合法");
	// }
	// else{
	// 	alert("输入成绩不合法");
	// }


// var num1= prompt("input a number");
// switch(parseInt(num1/10)){
// 	case 0:
// 	case 1:
// 	case 2:
// 	case 3:
// 	case 4:
// 	case 5:alert("不及格");break;
// 	case 6:
// 	case 7:
// 	case 8:alert("优良");break;
// 	case 9:
// 	case 10:alert("优秀！");break;
// }





// var i=0;
// while(i<10){
// 	document.write(i);
// 	i++;//i=i+1;
// }

// var i=0;
// var sum=0;
// while(i<=10){
// 	sum=sum+i;
// 	i++;
// 	document.write("第"+i+"轮循环："+"sum="+sum+" , "+"i="+i+"<br />");
// 	if (i==11) {document.write("不满足i<=10,跳出循环。"+"<br />");}
// }
// document.write("1+2+3+……+10="+sum);

for(var i=0,sum=0;i<=10;i++){
	sum=sum+i;
}
document.write("1+2+3+……+10="+sum);





// var i=11
// while(i<10){
// 	alert("ok");
// }

// do{
// 	alert("no");
// }while(i<10);

// switch(num1){
// 	case "1":alert("星期一");break;
// 	case "2":alert("星期二");break;
// 	case "3":alert("星期三");break;
// 	case "4":alert("星期四");break;
// 	case "5":alert("星期五");break;
// 	case "6":alert("星期六");break;
// 	case "7":alert("星期日");break;
// 	default:alert("超出范围输入！");
// }






	// var firstName = prompt("请输入名字");
	// var lastName = prompt("请输入你的姓");
	// document.write("我的姓名是："+lastName+firstName);



		
		// var x=null;

	</script>
</head>
<body>

</body>
</html>