<!DOCTYPE html>
<html>
<head>
	<title>demo1122</title>
	<!-- <script type="text/javascript" src="my.js"></script> -->

</head>
<body>
<script type="text/javascript">


var a;//声明变量
a=11;//给变量赋初值
var b;
b="Hello";

// alert("a");
// alert(b);
// var c = prompt("请输入名字");
// alert(typeof(c));


// var a=prompt("please input","")
// alert(a);
var d;
var d1=true;
var d2="true";
// alert(typeof(a));//number数值类型
// alert(typeof(d1));//boolean 布尔类型
// alert(typeof(d2));//string 字符串类型

var num;
num=1; 
// num=num+1;  //num=2
num++;
num++;
// alert(num);

var num1=11;
var num2="11";
// alert(num1===num2||num1==num2);

var sum=num1+num2;
var str1= "Hello "+"world!";
var sum=num1+num1;
// alert(sum);

var f;
// f=prompt("请输入华氏度","56")
c=5/9*(f-32);//华氏度转化成摄氏度。
// alert(c);
// document.write(str1+"<br />");
// document.write(num1+"<br />");

// var num1 = prompt("请输入第一个数");
// var num2 = prompt("请输入第二个数");

var sum = parseInt(num1)+parseInt(num2);
// document.write("和是"+sum+"<br/>");
var str5="ab123";
// alert(parseInt(str5));


var myVar1 = isNaN("Hello");
var myVar2 = isNaN(111);
document.write("myVar1:"+myVar1+"<br />");
document.write("myVar2:"+myVar2+"<br />");

var str_test = prompt("请输入一个计算表达式","3*4");
alert(eval(str_test));

// alert(d1);
</script>
<!-- <h1>JavaScript基础</h1> -->

</body>
</html>