<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner</title>
    <style>
        #div1 img{
            width:100%;
        }

        #btn_left{
        	position: absolute;
        	top: 250px;
        	left: 50px;

        }
        #btn_right{
        	position: absolute;
        	top: 250px;
        	right: 50px;

        }
    </style>
    
</head>
<body>
<p>aaaa</p>
<button id="btn_left">&lt;</button>
<button id="btn_right">&gt;</button>
<div id="div1">
    <div id="tu1" style="display: block;">
        <img src="image/banner1.jpg" alt="img1">
    </div>
    <div id="tu2" style="display: none;">
        <img src="image/banner2.jpg" alt="img2">
    </div>
    <div id="tu3" style="display: none;">
        <img src="image/banner3.jpg" alt="img2">
    </div>
</div>
<script>
//获取页面上的元素
var btnL = document.getElementById("btn_left");//左边按钮
var btnR = document.getElementById("btn_right");//右边按钮
var oDiv = document.getElementById("div1");//包含所有图片的大div
var aDiv = oDiv.getElementsByTagName("div");//包含图片的3个div

//给按钮安装点击事件
btnL.onclick = playLeft;
btnR.onclick = playRight;

/*****各个函数模块******/
//点击左边按钮调用的函数
var pos = 0;
function playRight(){
    pos++;
    if(pos == aDiv.length){
        pos = 0;
    }
    for(var i=0;i<aDiv.length;i++){
        aDiv[i].style.display = "none";
    }
    aDiv[pos].style.display="block";
    console.log(pos);
}
function playLeft(){
    pos--;
    if(pos == -1){
        pos = aDiv.length-1;
    }
    for(var i=0;i<aDiv.length;i++){
        aDiv[i].style.display = "none";
    }
    aDiv[pos].style.display="block";
    console.log(pos);
}
var x = setInterval(playRight,1000);

oDiv.onmouseover = function(){
    clearInterval(x);
}
oDiv.onmouseout = function(){
    x = setInterval(playRight,1000);
}



    </script>

</body>
</html>